APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ims
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_ADMIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_TTL=6000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

USER_FILESYSTEM_CLOUD=google
USER_GOOGLE_DRIVE_CLIENT_ID=
USER_GOOGLE_DRIVE_CLIENT_SECRET=
USER_GOOGLE_DRIVE_REFRESH_TOKEN=
USER_GOOGLE_DRIVE_FOLDER_ID=

ADMIN_FILESYSTEM_CLOUD=google
ADMIN_GOOGLE_DRIVE_CLIENT_ID=
ADMIN_GOOGLE_DRIVE_CLIENT_SECRET=
ADMIN_GOOGLE_DRIVE_REFRESH_TOKEN=
ADMIN_GOOGLE_DRIVE_FOLDER_ID=

VNP_TMN_CODE=
VNP_HASHSECRET=
VNP_URL=
VNP_RETURN_URL=

MOMO_URL_CREATE_PAYMENT=
MOMO_URL_CONFIRM_PAYMENT=
MOMO_PARTNER_CODE=
MOMO_PARTNER_NAME=
MOMO_STORE_ID=
MOMO_IPN_URL=
MOMO_REDIRECT_URL=
MOMO_ACCESS_KEY=
MOMO_SECRET_KEY=
